LPR.xaml

<Window x:Class="GuiUserSmartParcking.LPR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiUserSmartParcking"
        mc:Ignorable="d"
        xmlns:da ="clr-namespace:GuiUserSmartParcking.Model"
        Title="LPR" Height="1225" Width="1000">
    <Window.DataContext>
        <da:WatcherToDir/>
    </Window.DataContext>
    <!---All styles to elemts-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="10"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="titleButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="titleButton1">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="titleButton2">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemDetails">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="TabItem" x:Key ="TabItemImages">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="127" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="570" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontFamily" Value="56"/>
        </Style>

       

    </Window.Resources>

    <!---All design Begin in line 93-->
    <Grid Background="LightSlateGray" >
        <ScrollViewer>
            <Canvas Height="1200" Width="1000" >
                <Label   Canvas.Top ="20" Canvas.Left ="400" >Plate Number</Label>
                <TextBox Name="TB_IsEqvauls" Canvas.Top ="20" Canvas.Left ="570" IsReadOnly="True" TextChanged="TB_IsEqvauls_TextChanged" />
                
                <!---Tab controll Detials-->
                <TabControl Name="TC_Details_Enter" Canvas.Top ="60" Canvas.Left ="385" Background="Black"  >

                    <TabItem  Header="Details" Style="{StaticResource TabItemDetails}"  >
                        <Border x:Name="BorderCanvasDetials_Enter" BorderThickness="2"  BorderBrush="Black" Background="Black">
                            <Canvas         Width="580" Height="550" Background="LightSlateGray"  >
                                <TextBlock  Name="TBLOCK_Status"     Canvas.Top="50" Canvas.Left="10" />
                                <Label Canvas.Top="100" >ID:</Label>
                                <Label Canvas.Top="200" >First Name:</Label>
                                <Label Canvas.Top="300" >Last Name:</Label>
                                <Label Canvas.Top="400">Plate Number:</Label>

                                <TextBox    Name="TB_id"           Canvas.Left="160" Canvas.Top="100" IsReadOnly="True"/>
                                <TextBox    Name="TB_FirstName"    Canvas.Left="160" Canvas.Top="200" IsReadOnly="True"/>
                                <TextBox    Name="TB_LastName"     Canvas.Left="160" Canvas.Top="300" IsReadOnly="True"/>
                                <TextBox    Name="TB_PlateNumber"  Canvas.Left="160" Canvas.Top="400" IsReadOnly="True"/>
                            </Canvas>
                        </Border>
                    </TabItem>
                </TabControl>
              
              <Canvas Name ="img_canvas" Width="360" Height="560" >
                  <Image   Name="Img_NumPlate"    Width="350" Height="550" Canvas.Top ="2" Canvas.Left ="0" />
              </Canvas>
            
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
